# CONF DEBIAN - SOMENTE EDITAR NA INTERFACE  WEB - DHCPWEB
ddns-update-style interim
authoritative
allow bootp
allow booting
option dns 192.168.6.1
option subnet 255.255.254.0
option router 192.168.6.1
option wins 192.168.1.41, 192.168.1.43
option domain tgl.com.br tutoriaisgnulinux.com
option ntpsrv 192.168.1.41, 192.168.1.43
option lease 86400
#STATIC

